export default {
  login: {
    title: "Login",
    subtitle: "Welcome! please fill your data to continue.",
    email: "Email",
    password: "Password",
    forgotPassword: "Forgot password?",
    link: "Don't have an account?",
    signUp: "Sign Up",
  },
  signup: {
    title: "Sign Up",
    subtitle: "Create your account to start your journey.",
    fields: {
      name: "Name",
      email: "Email",
      password: "Password",
      confirmPassword: "Confirm Password",
    },
    sign: "Join Now",
    link: "Already have an account?",
    login: "Login",
  },
  setupHealth: {
    title: "Extra",
    subtitle: "Now let's setup your health data.",
    fields: {
      weight: "Weight",
      height: "Height",
      body_fat: "Body Fat",
    },
    save: "save",
    skip: "Skip",
  },
  setupAvatar: {
    title: "Avatar",
    subtitle: "Upload a profile picture.",
    save: "Save",
    skip: "Skip",
  },
  home: {
    title: "Hello {{name}}",
    subtitle: "Let's do some workout?",
    noCrewsSubtitle: "It seems you've not joined any crew yet.",
    followingActivities: "Following activities",
    highlight: {
      new: "new",
      coins: "coins",
    },
    noCrews: {
      start: "Start a",
      oneForEarn: "one for earn",
    },
    stats: {
      title: "Stats",
      myStreak: "My Streak",
      lastSession: "Last Session",
      mins: "mins",
      days: "days",
      noSession: "No session yet",
    },
    menu: {
      title: "What you gonna do today ?",
      addWorkout: "Add Workout",
      createCrew: "Create Crew",
      joinCrew: "Join Crew",
    },
  },
  profile: {
    followers: "Followers",
    following: "Following",
    crews: "Crews",
    streak: "Streak",
    personal: {
      title: "Personal",
      journey: "Journey",
      inventory: "Inventory",
      followers: "Followers",
      following: "Following",
    },
    settings: {
      edit: "Edit Profile",
      title: "Settings",
      settings: "Settings",
      logout: "Logout",
    },
  },
  crews: {
    title: "Follow your crews activities!",
    filters: {
      mine: "Mine",
      favorites: "Favorites",
    },
    empty: "No crews found.",
  },
  crewView: {
    todayWorkouts: "Paid today",
    noTodayWorkouts: "No one shared their workout today. Be the first!",
    lastActivities: "Last Activities",
    hasPaid: "{{name}} has paid.",
    noActivities: "No activities yet.",
    todayWorkout: "Today {{-time}}",
    rank: "Rank",
    calendar: "Calendar",
  },
  crewSettings: {
    members: "Members",
    visibility: "Visibility",
    publicDescription: "Anyone with the code can join.",
    privateDescription: "Select who can join.",
    rules: "Rules",
    streaks: "Streaks",
    admin: "Admin",
    loseStreakAt: "Lose streak at fail for",
    rulesType: {
      gym_focused: "Gym Focused",
      pay_on_past: "Pay on Past",
      pay_without_picture: "Pay without Picture",
      show_members_rank: "Show Members Rank",
      free_weekends: "Free Weekends",
    },
    streakType: {
      weekends: "Weekends streak",
      weekly: "Weekly streak",
      monthly: "Monthly streak",
    },
    save: "Save",
    quit: "Quit Crew",
    edit: "Edit Crew",
    editCrew: {
      title: "Edit Crew",
    },
    member: {
      joined_at: "Joined at {{-date}}",
      you: "You",
      all: "All Members",
    },
    delete: "Delete Crew",
  },
  addWorkout: {
    fields: {
      title: "Title",
      picture: "Picture",
      date: "Day and time",
      duration: "Duration",
      type: "Workout type",
    },
    paidText: "Ow! Good job you earned +{{coins}} coins.",
    buttons: {
      next: "Next",
      paid: "Paid",
      close: "Close",
    },
  },
  joinCrew: {
    search: "Insert crew name or code to search.",
    join: "Join",
    request: "Request to join",
    alreadyJoined: "You are already a member of this crew.",
  },
  journey: {
    title: "See your activities",
    events: {
      start: "Joined the app.",
      paid: "Paid",
      buy: `Got "{{-itemName}}"`,
      add: {
        healthy: "Added a healthy info.",
      },
      bodyFat: "BF {{bf}}%",
    },
    filters: {
      recent: "Recent",
      old: "Old",
    },
  },
  userView: {
    buttons: {
      accept: "Accept",
      reject: "Reject",
    },
    tabs: {
      activities: "Activities",
      achievements: "Achievements",
    },
  },
  editProfile: {
    account: "Profile Account",
    healthy: "Healthy Info",
    fields: {
      name: "Name",
      email: "Email",
      oldPassword: "Old Password",
      newPassword: "New Password",
      weight: "Weight",
      height: "Height",
      body_fat: "Body Fat",
    },
    save: "Save",
  },
  shop: {
    title: "Shopping",
    filters: {
      all: "All",
      cost: "Cost",
      locked: "Locked",
      list: "List view",
      grid: "Grid view",
    },
    add: "Add",
    remove: "Remove",
    cart: {
      title: "Bag items",
      empty: "Your bag is empty.",
      total: "Total",
      checkout: "Checkout",
      notEnoughCoins: "You don't have enough coins.",
      yourCoins: "Your coins",
      result: "Result",
      yourCoinsAfterPurchase: "Your coins after purchase",
    },
    empty: "No items found.",
  },
  inventory: {
    title: "Inventory",
    empty: "No items found.",
    filters: {
      cost: "Cost",
      category: "Category",
      achievements: "Achievements",
      badges: "Badges",
    },
  },
  userFollows: {
    title: "Your GymMates",
    noFollowers: "You don't have any followers yet.",
    noFollowing: "You are not following anyone yet.",
    followers: "Followers",
    following: "Following",
    followBack: "Follow Back",
  },
  weekDays: {
    long: {
      sun: "Sunday",
      mon: "Monday",
      tue: "Tuesday",
      wed: "Wednesday",
      thu: "Thursday",
      fri: "Friday",
      sat: "Saturday",
    },
    short: {
      sun: "Sun",
      mon: "Mon",
      tue: "Tue",
      wed: "Wed",
      thu: "Thu",
      fri: "Fri",
      sat: "Sat",
    },
  },
  bottomNav: {
    home: "Home",
    crews: "Crews",
  },
  links: {
    profile: "Profile",
    crews: "Crews",
    crew: "Crew",
    user: "User",
    crewSettings: "Crew Settings",
    addWorkout: "Add Workout",
    joinCrew: "Join Crew",
    createCrew: "Create Crew",
    shareInCrew: "Share in Crews",
    editCrew: "Edit Crew",
    userJourney: "Journey",
    editProfile: "Edit Profile",
    shopCart: "Shopping",
    userFollows: "Mates",
  },
  units: {
    days: "days",
    hours: "hours",
    minutes: "minutes",
    seconds: "seconds",
  },
  mediaSelect: {
    text: "Tap to select media.",
    hasPreview: "Tap to select another media.",
    mediaPreview: "Media Preview",
  },
  crewStreaks: {
    weekends: "Weekends",
    weekly: "Weekly",
    monthly: "Monthly",
    daily: "Daily",
    base: "Base",
  },
  crewVisibility: {
    public: "Public",
    private: "Private",
  },
  items: {
    title: {
      noTitle: "No Title",
      "Cool guy": "The cool guy",
      "Hot guy": "The hot guy",
    },
    achievement: {
      "HOT!": "HOT!",
    },
  },
  workoutTypes: {
    gym: "Gym",
    aerobics: "Aerobics",
    running: "Running",
    cycling: "Cycling",
    cross_fit: "Cross Fit",
    cardio: "Cardio",
    yoga: "Yoga",
    other: "Other",
    swimming: "Swimming",
  },
  itemCategoryTypes: {
    title: "Title",
    achievement: "Achievement",
    figure: "Figure",
    badge: "Badge",
    skin: "Skin",
    avatar: "Avatar",
  },
};
